pipeline {

	agent {
		label 'ubuntu16'
	}

  environment {
    DOCKER_IMAGE_TAG = "vikastharyani/titanicapi-${env.BUILD_ID}"
		registry = "vikastharyani/titanicapi"
    registryCredential = 'dockerhub'
    dockerImage = ''
		K8S_CONFIG_FILE_DEV = 'svc_jenkinsdeploy_np_k8s_config'
    K8S_CONFIG_FILE_PROD = 'svc_jenkinsdeploy_p_k8s_config'
  }

  stages {

		stage ('build') {
      steps {
        echo 'Starting to build the docker image'
        script {
          dockerImage = docker.build("${env.DOCKER_IMAGE_TAG}",  '-f ./api/Dockerfile ./api')
        }
      }
		}

		stage ('Publish') {
			when {
				branch 'master'
			}
			steps {
				script {
					docker.withRegistry('',registryCredential) {
						dockerImage.push()
					}
				}
			}
		}
    stage ('Deploy - Staging') {
			steps {
				script {
					withCredentials([kubeconfigContent(credentialsId: K8S_CONFIG_FILE_DEV, variable: 'K8S_CONFIG')]) {
                    sh '''export K8S_ENV=DEV; $PWD/deployK8s.sh'''
				}
			}
		}
	}
  stage ('Test') {
			steps {
				script {
					sh '''echo "Write some tests here:"'''
				}
		}
	}

  stage('Deploy-Production') {
			steps {
				script {
					withCredentials([kubeconfigContent(credentialsId: K8S_CONFIG_FILE_PROD, variable: 'K8S_CONFIG')]) {
                    sh '''export K8S_ENV=PROD; $PWD/deployK8s.sh'''
				}
			}
		}
	}
}
}
