apiVersion: v1
kind: Service
metadata:
  name: titanic-service
  namespace: titanic
  labels:
    app: titanic-api
spec:
  ports:
    - port: 5000
      targetPort: 80
  selector:
    app: titanic-api
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: titanic-api
  namespace: titanic
  labels:
    app: titanic
spec:
  replicas: 1
  selector:
    matchLabels:
      app: titanic-api
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: titanic-api
    spec:
      containers:
      - image: vikastharyani/titanicapi:latest
        imagePullPolicy: Always
        name: titanic-api-container
        env:
        - name: MYSQL_DATABASE_USER
          value: "root"
        - name: MYSQL_DATABASE_DB
          value: "titanic"
        - name: MYSQL_DATABASE_HOST
          value: "mysql-service"
        - name: MYSQL_DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-pass
              key: ROOT_PASSWORD
---
